* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.navbar-collapse {
  margin: 0 20%;
}

.nav-item {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.background {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(34, 156, 152, 0.808)), to(rgba(34, 156, 152, 0.808))), url("/images/background.jpg");
  background-image: linear-gradient(to bottom, rgba(34, 156, 152, 0.808), rgba(34, 156, 152, 0.808)), url("/images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.background .content-wrapper {
  text-align: center;
  color: white;
  padding-top: 5%;
  padding-bottom: 5%;
}

.background .content-wrapper p {
  padding: 2%;
}

.background .content-wrapper hr {
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
}

.background .content-wrapper button {
  background: #da712f;
  border: none;
  padding: 5px 20px;
  color: white;
  font-size: 16px;
}

#section-b {
  text-align: center;
  color: white;
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: #327065;
}

#section-b p {
  padding: 2%;
}

#section-c {
  text-align: center;
  color: white;
  padding-top: 5%;
  padding-bottom: 5%;
  color: black;
}

#section-c h2 {
  color: #1cafa5;
}

#section-c p {
  color: #b0b0b0;
  padding: 2%;
}

#section-c :nth-child(5) {
  color: #af733f;
  font-size: 1.1rem;
  padding: 2%;
}

#section-c .images-wrapper {
  margin-top: 20px;
  margin-bottom: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 2fr;
      grid-template-columns: 1fr 1fr 2fr;
  grid-column-gap: 5px;
}

#section-c .images-wrapper .image-wrapper {
  position: relative;
}

#section-c .images-wrapper .image-wrapper .background-image {
  height: 25vh;
  width: 100%;
  background-size: cover;
  background-position: center;
}

#section-d {
  text-align: center;
  color: white;
  padding-top: 5%;
  padding-bottom: 5%;
  background: -webkit-gradient(linear, left top, right top, from(#00beaf), to(#327166));
  background: linear-gradient(to right, #00beaf, #327166);
}

#section-d .text-wrapper .date-container .box {
  width: 100px;
  height: 100px;
  border: 1px solid white;
  border-radius: 50%;
  padding: 20px;
  margin: auto;
  margin-bottom: 10px;
}

#section-d button {
  background: #da712f;
  border: none;
  padding: 5px 20px;
  color: white;
  font-size: 16px;
}

footer {
  text-align: center;
  color: white;
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: black;
}

@media (min-width: 600px) {
  #section-d .text-wrapper .date-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin: 10px 130px;
  }
  #section-d .text-wrapper .date-container .box {
    width: 100px;
    height: 100px;
    border: 1px solid white;
    border-radius: 50%;
    padding: 20px;
    margin-bottom: 10px;
  }
  #section-d button {
    background: #da712f;
    border: none;
    padding: 5px 20px;
    color: white;
    font-size: 16px;
  }
  footer .footer-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  footer .footer-wrapper > div {
    text-align: justify;
    padding-left: 20%;
    padding-right: 20%;
  }
}

@media (min-width: 1008px) {
  .navbar-collapse {
    margin: 0 10%;
  }
  .navbar-brand {
    padding-left: 10%;
  }
  #section-a .content-wrapper {
    max-width: 80%;
    margin: auto;
  }
  #section-a .content-wrapper p {
    font-size: 1.2rem;
  }
  #section-b {
    padding: 0;
  }
  #section-b .content-wrapper {
    max-width: 80%;
    margin: auto;
  }
  #section-c {
    max-width: 80%;
    margin: auto;
    padding: 0;
  }
  #section-d {
    padding-top: 2%;
    padding-bottom: 2%;
  }
  #section-d h3 {
    margin-bottom: 1rem;
  }
  footer {
    padding-top: 2%;
  }
  footer .footer-wrapper {
    max-width: 80%;
    margin: auto;
  }
}
/*# sourceMappingURL=style.css.map */